\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones de combinatoria}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algunas definiciones básicas}{4}{subsection.1.1}}
\newlabel{Conjunto finito}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{definition.1.1}{}}
\newlabel{Cardinalidad}{{\leavevmode {\color  {Blancop}1.2}}{4}{Algunas definiciones básicas}{definition.1.2}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{theorem.1.1}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principio de Inclusión-Exclusión}{4}{subsection.1.2}}
\newlabel{Principio de inclusión-exclusión}{{\leavevmode {\color  {Blancop}1.2}}{5}{Principio de Inclusión-Exclusión}{theorem.1.2}{}}
\newlabel{Principio de inclusión-exclusión generalizado}{{\leavevmode {\color  {Blancop}1.3}}{5}{Principio de Inclusión-Exclusión}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjunto potencia}{6}{subsection.1.3}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.4}}{6}{Conjunto potencia}{theorem.1.4}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.2}}{6}{Conjunto potencia}{corollary.1.2}{}}
\newlabel{Conjunto potencia}{{\leavevmode {\color  {Blancop}1.3}}{6}{Conjunto potencia}{definition.1.3}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.5}}{6}{Conjunto potencia}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Permutaciones}{7}{subsection.1.4}}
\newlabel{Permutación}{{\leavevmode {\color  {Blancop}1.4}}{7}{Permutaciones}{definition.1.4}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.6}}{7}{Permutaciones}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coeficiente binomial}{7}{subsection.1.5}}
\newlabel{Coeficiente binomial}{{\leavevmode {\color  {Blancop}1.5}}{7}{Coeficiente binomial}{definition.1.5}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.7}}{7}{Coeficiente binomial}{theorem.1.7}{}}
