\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones de combinatoria}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algunas definiciones básicas}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Conjunto finito}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{definition.1.1}{}}
\newlabel{Cardinalidad}{{\leavevmode {\color  {Blancop}1.2}}{4}{Algunas definiciones básicas}{definition.1.2}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{theorem.1.1}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principio de Inclusión-Exclusión}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Principio de inclusión-exclusión}{{\leavevmode {\color  {Blancop}1.2}}{5}{Principio de Inclusión-Exclusión}{theorem.1.2}{}}
\newlabel{Principio de inclusión-exclusión generalizado}{{\leavevmode {\color  {Blancop}1.3}}{5}{Principio de Inclusión-Exclusión}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjunto potencia}{6}{subsection.1.3}\protected@file@percent }
\newlabel{}{{\leavevmode {\color  {Blancop}1.4}}{6}{Conjunto potencia}{theorem.1.4}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.2}}{6}{Conjunto potencia}{corollary.1.2}{}}
\newlabel{Conjunto potencia}{{\leavevmode {\color  {Blancop}1.3}}{6}{Conjunto potencia}{definition.1.3}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.5}}{6}{Conjunto potencia}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Permutaciones}{7}{subsection.1.4}\protected@file@percent }
\newlabel{Permutación}{{\leavevmode {\color  {Blancop}1.4}}{7}{Permutaciones}{definition.1.4}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.6}}{7}{Permutaciones}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coeficiente binomial}{7}{subsection.1.5}\protected@file@percent }
\newlabel{Coeficiente binomial}{{\leavevmode {\color  {Blancop}1.5}}{7}{Coeficiente binomial}{definition.1.5}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.7}}{7}{Coeficiente binomial}{theorem.1.7}{}}
\newlabel{Teorema del binomio (Binomio de Newton)}{{\leavevmode {\color  {Blancop}1.8}}{7}{Coeficiente binomial}{theorem.1.8}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.3}}{8}{Coeficiente binomial}{corollary.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Propiedades del coeficiente binomial}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{(a)}{{\leavevmode {\color  {Blancop}1.1}}{8}{Propiedades del coeficiente binomial}{property.1.1}{}}
\newlabel{(b)}{{\leavevmode {\color  {Blancop}1.2}}{8}{Propiedades del coeficiente binomial}{property.1.2}{}}
\newlabel{(c)}{{\leavevmode {\color  {Blancop}1.3}}{8}{Propiedades del coeficiente binomial}{property.1.3}{}}
\newlabel{(d)}{{\leavevmode {\color  {Blancop}1.4}}{8}{Propiedades del coeficiente binomial}{property.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Pascal}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Fórmula de Pascal}{{\leavevmode {\color  {Blancop}1.9}}{8}{Pascal}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Piramide de Pascal}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Principio de Dirichlet (del palomar, de las cajas o de las pichoneras)}{9}{subsection.1.6}\protected@file@percent }
\newlabel{Principio del palomar}{{\leavevmode {\color  {Blancop}1.10}}{9}{Principio de Dirichlet (del palomar, de las cajas o de las pichoneras)}{theorem.1.10}{}}
\newlabel{Principio del palomar generalizado}{{\leavevmode {\color  {Blancop}1.11}}{9}{Principio de Dirichlet (del palomar, de las cajas o de las pichoneras)}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría de grafos}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos básicos}{9}{subsection.2.1}\protected@file@percent }
\newlabel{Grafo}{{\leavevmode {\color  {Blancop}2.1}}{9}{Conceptos básicos}{definition.2.1}{}}
\newlabel{Incidencia}{{\leavevmode {\color  {Blancop}2.2}}{10}{Conceptos básicos}{definition.2.2}{}}
\newlabel{Extremos de una arista}{{\leavevmode {\color  {Blancop}2.3}}{10}{Conceptos básicos}{definition.2.3}{}}
\newlabel{Vértices adyacentes}{{\leavevmode {\color  {Blancop}2.4}}{10}{Conceptos básicos}{definition.2.4}{}}
\newlabel{Aristas adyacentes}{{\leavevmode {\color  {Blancop}2.5}}{10}{Conceptos básicos}{definition.2.5}{}}
\newlabel{Bucle (Loop)}{{\leavevmode {\color  {Blancop}2.6}}{10}{Conceptos básicos}{definition.2.6}{}}
\newlabel{Aristas múltiples}{{\leavevmode {\color  {Blancop}2.7}}{10}{Conceptos básicos}{definition.2.7}{}}
\newlabel{Grafo simple}{{\leavevmode {\color  {Blancop}2.8}}{10}{Conceptos básicos}{definition.2.8}{}}
\newlabel{Isomorfismo}{{\leavevmode {\color  {Blancop}2.9}}{10}{Conceptos básicos}{definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clases especiales de grafos}{10}{subsection.2.2}\protected@file@percent }
\newlabel{Grafos $K_n$}{{\leavevmode {\color  {Blancop}2.10}}{10}{Clases especiales de grafos}{definition.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grafos $K_n$}}{11}{table.1}\protected@file@percent }
\newlabel{tbl:grafosKn}{{1}{11}{Grafos $K_n$}{table.1}{}}
\newlabel{Grafos $T_n$}{{\leavevmode {\color  {Blancop}2.11}}{11}{Clases especiales de grafos}{definition.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grafos $T_n$}}{12}{table.2}\protected@file@percent }
\newlabel{tbl:grafosTn}{{2}{12}{Grafos $T_n$}{table.2}{}}
\newlabel{Grafos $C_n$}{{\leavevmode {\color  {Blancop}2.12}}{12}{Clases especiales de grafos}{definition.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grafos $C_n$}}{13}{table.3}\protected@file@percent }
\newlabel{tbl:grafosCn}{{3}{13}{Grafos $C_n$}{table.3}{}}
\newlabel{Grafos $S_n$}{{\leavevmode {\color  {Blancop}2.13}}{13}{Clases especiales de grafos}{definition.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grafos $S_n$}}{13}{table.4}\protected@file@percent }
\newlabel{tbl:grafosTn}{{4}{13}{Grafos $S_n$}{table.4}{}}
\newlabel{Grafos $W_n$}{{\leavevmode {\color  {Blancop}2.14}}{14}{Clases especiales de grafos}{definition.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grafos $W_n$}}{14}{table.5}\protected@file@percent }
\newlabel{tbl:grafosTn}{{5}{14}{Grafos $W_n$}{table.5}{}}
\gdef \@abspage@last{14}
