\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones de combinatoria}{3}{section.1}\protected@file@percent }
\newlabel{Conjunto finito}{{\leavevmode {\color  {Blancop}1.1}}{3}{Nociones de combinatoria}{definition.1.1}{}}
\newlabel{Cardinalidad}{{\leavevmode {\color  {Blancop}1.2}}{3}{Nociones de combinatoria}{definition.1.2}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{3}{Nociones de combinatoria}{theorem.1.1}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{3}{Nociones de combinatoria}{corollary.1.1}{}}
\newlabel{Principio de inclusi贸n exclusi贸n}{{\leavevmode {\color  {Blancop}1.2}}{4}{Nociones de combinatoria}{theorem.1.2}{}}
\newlabel{Principio de Inclusi贸n-Exclusi贸n generalizado}{{\leavevmode {\color  {Blancop}1.3}}{4}{Nociones de combinatoria}{theorem.1.3}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.4}}{5}{Nociones de combinatoria}{theorem.1.4}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.2}}{5}{Nociones de combinatoria}{corollary.1.2}{}}
\gdef \@abspage@last{5}
