\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nociones de combinatoria}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algunas definiciones básicas}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Conjunto finito}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{definition.1.1}{}}
\newlabel{Cardinalidad}{{\leavevmode {\color  {Blancop}1.2}}{4}{Algunas definiciones básicas}{definition.1.2}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{theorem.1.1}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.1}}{4}{Algunas definiciones básicas}{corollary.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principio de Inclusión-Exclusión}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Principio de inclusión-exclusión}{{\leavevmode {\color  {Blancop}1.2}}{5}{Principio de Inclusión-Exclusión}{theorem.1.2}{}}
\newlabel{Principio de inclusión-exclusión generalizado}{{\leavevmode {\color  {Blancop}1.3}}{5}{Principio de Inclusión-Exclusión}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjunto potencia}{6}{subsection.1.3}\protected@file@percent }
\newlabel{}{{\leavevmode {\color  {Blancop}1.4}}{6}{Conjunto potencia}{theorem.1.4}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.2}}{6}{Conjunto potencia}{corollary.1.2}{}}
\newlabel{Conjunto potencia}{{\leavevmode {\color  {Blancop}1.3}}{6}{Conjunto potencia}{definition.1.3}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.5}}{6}{Conjunto potencia}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Permutaciones}{7}{subsection.1.4}\protected@file@percent }
\newlabel{Permutación}{{\leavevmode {\color  {Blancop}1.4}}{7}{Permutaciones}{definition.1.4}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.6}}{7}{Permutaciones}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coeficiente binomial}{7}{subsection.1.5}\protected@file@percent }
\newlabel{Coeficiente binomial}{{\leavevmode {\color  {Blancop}1.5}}{7}{Coeficiente binomial}{definition.1.5}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.7}}{7}{Coeficiente binomial}{theorem.1.7}{}}
\newlabel{Teorema del binomio (Binomio de Newton)}{{\leavevmode {\color  {Blancop}1.8}}{7}{Coeficiente binomial}{theorem.1.8}{}}
\newlabel{}{{\leavevmode {\color  {Blancop}1.3}}{8}{Coeficiente binomial}{corollary.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Propiedades del coeficiente binomial}{8}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{(a)}{{\leavevmode {\color  {Blancop}1.1}}{8}{Propiedades del coeficiente binomial}{property.1.1}{}}
\newlabel{(b)}{{\leavevmode {\color  {Blancop}1.2}}{8}{Propiedades del coeficiente binomial}{property.1.2}{}}
\newlabel{(c)}{{\leavevmode {\color  {Blancop}1.3}}{8}{Propiedades del coeficiente binomial}{property.1.3}{}}
\newlabel{(d)}{{\leavevmode {\color  {Blancop}1.4}}{8}{Propiedades del coeficiente binomial}{property.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Pascal}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{Fórmula de Pascal}{{\leavevmode {\color  {Blancop}1.9}}{8}{Pascal}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Principio de Dirichlet (del palomar, de las cajas o de las pichoneras)}{8}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{8}
